local placeId = game.PlaceId

if placeId == 2965881766 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/PulseXHub/brawl-Blox/refs/heads/main/Brawl-Blox"))()

elseif placeId == 81440632616906 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/PulseXHub/brawl-Blox/refs/heads/main/Dig%20to%20eartsh%20core%20dedw"))()

elseif placeId == 97979682421289 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/PulseXHub/brawl-Blox/refs/heads/main/Dig%20to%20eartsh%20core%20dedw"))()

elseif placeId == 15755895375 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/PulseXHub/brawl-Blox/refs/heads/main/Doodle"))()

elseif placeId == 7305309231 then


      loadstring(game:HttpGet("https://raw.githubusercontent.com/PulseXHub/brawl-Blox/refs/heads/main/TaxiBoss"))()
elseif placeId == 118915549367482 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/PulseXHub/brawl-Blox/refs/heads/main/Dont%20wake%20up%20brainrot"))()
-- loadstring(game:HttpGet(""))()
end
